<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>New website
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'poppins',sans-serif;

     
        }
       .nav-bar{
        text-decoration: none;
        height: 90px;
        width: 100%;
        background-color: #333;
       }
       .logo img{
        
        line-height: 80px;
        float: left;
        margin-left: 15px;
     }
    
     .main{
        
     }
     .main ul li{
       
        display: block;
        justify-content: space-between;
       
        line-height: 80px;
        float: right;
       text-align: center;
     }
     .main ul li a{
        
        color: aliceblue;
        text-decoration: none;
        padding-right: 20px;
        padding-left: 35px;
       text-transform: uppercase;
     }
     .main ul li span a{
      color: aqua;

     }
    .logo a img{
    height: 90px;
    
    padding: 0 50px;
    
    }
   

    
    </style>
</head>
<body>
    <header>
        
        <nav>
            <div class="nav-bar">
                <div class="logo"><a href="#"><img src="images-removebg-preview.png" </a></div>
                <div class="main">
                    <ul>
                        <li>
        
                            <a href="#">Contect Us</a>
                       
                        </li>
                        <li>
                            <a href="#"> About Us</a>
                        </li>
                        <li>
                            <a href="#">Placements</a>
                        </li>
                        <li>
                            <a href="#">Admission open 2024</a>
                        </li>
                        <li>
                            <span>
                            <a href="#">  Home</a>
                        </span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
    <style>
    
     
               

        .rajesh{
height: 450px;
width: 350px;
background-color: Chocolate;
display: flex;
align-items: center;
justify-content: center;
border-radius: 20px;
position: relative;
padding: 20px;
margin-top: 60px;
margin: 20px;


}
section{
    background-image: url('FGDGHGJHJG.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

h1{
    text-align: center;
    font-size: 30px;
    color: #fff;
    margin-bottom: 40px;

}

.input-bar{
    margin-bottom: 40px;
    position: relative;
    border-bottom: 2px solid black;

}
.input-bar input{
  font-size: 20px;
   
   padding: 0 20px;
    background: transparent;
    border: none;
    outline: none;
    color: #dfdfdf;
}

.input-bar label{
 position: absolute;
   left: 5px;
   top: 50%;
   transform: translateY(-50%);
font-size: 17px;
  transition: 0.15s;
  cursor: pointer;
  color: #333;
}

.input-bar i{
    color: #dfdfdf;
    margin-left: 170px;
    position: fixed;

}

.input-bar span i{
    color:#dfdfdf;
    margin-left: 165px;
}


.input-bar input:focus~label,
.input-bar input:valid~input{
    top: -10px;
   opacity: 0;
}


.btn input{
height: 50px;
width: 300px;
border-radius: 20px;
background-color: #333;
outline: none;
border: none;
color: #fff;
font-size: 20px;
cursor: pointer;
}

.real{
    color: #dfdfdf;
    text-align: center;
    margin-top: 20px;
}

.real a{
    color: #333;
    margin: 5px;
    text-decoration: none;
    font-weight: bold;
}
.real a:hover{
    text-decoration: underline;
}

.check input,p{

color: #dfdfdf;
margin: 0 8px 20px 7px;

}
.check{
    margin-bottom: 20px;
}

.check input{
    accent-color: green;
    
}


    </style>
        <div class="rajesh">
        <div class="container">
            <form method="post" accept="">
                <h1>Login</h1>
<div class="input-bar">
    <input type="text">
    <label>USERNAME<i class="fa-solid fa-user"></i></label>

</div>
<div class="input-bar">
    <input type="text">
    <label>PASSWORD<span><i class="fa-solid fa-lock"></i></span></label>
</div>
<div class="check">
    <p><input type="checkbox">Remember me</p>
</div>
<div class="btn">
    <input type="button" value="Login" id="sumbit">
</div>
<div class="real">
    <p>Don't have account?<a href="#">Sign Up</a></p>
</div>





            </form>
        </div>
    </div>


</body>
</html>